:root {
  --text-color-p-grey: rgb(89, 89, 89);
  --tour-bg-color: #f2e5d7;
}

.blog-sub-header {
  width: 100%;
  height: 50vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.1), rgba(4, 9, 30, 0.8)),
    url(blog/5\ thins\ to\ do.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.blog-sub-header h1 {
  margin-top: 100px;
  position: relative;
  color: #fff;
  font-size: 32px;
}

.murmur-sub-header {
  width: 100%;
  background-color: #42778f;
  text-align: center;
}

.murmur-sub-header h1 {
  margin-top: 100px;
  color: #fff;
  font-size: 32px;
}

.group-or-alone-sub-header {
  width: 100%;
  height: 50vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.1), rgba(4, 9, 30, 0.8)),
    url(blog/ata-horse-child.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.group-or-alone-sub-header h1 {
  margin-top: 100px;
  color: #fff;
  font-size: 32px;
}

.blog-article {
  background-color: var(--tour-bg-color);
  padding-bottom: 50px;
  margin-top: -40px;
}

.blog-row {
  width: 50%;
  margin: auto;
  background-color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
}

.related-row-blog {
  display: flex;
  z-index: 20;
  justify-content: space-evenly;
  margin-top: 60px;
}

.blog-col-info div p {
  padding-bottom: 20px;
}

.blog-col-info a {
  text-decoration: none;
  color: #000;
}

.blog-col-info img {
  width: 100%;
}

.blog-col-info p {
  padding: 0;
  font-size: 14px;
}

.blog-col-info h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
  font-weight: 400;
  color: var(--text-color);
}

.blog-col-info p {
  color: var(--text-color-p-grey);
  margin-bottom: 10px;
}

.blog-info {
  width: 80%;
  margin: auto;
  margin-bottom: 50px;
}

.mur-mur-blog-info {
  width: 60%;
  margin: auto;
  margin-bottom: 50px;
}

.group-or-blog-info {
  width: 60%;
  margin: auto;
  margin-bottom: 50px;
}

.blog-col h2 {
  margin-top: 40px;
}

.blog-col h3 {
  margin-top: 40px;
  color: var(--text-color-p-grey);
}

.blog-col p {
  margin-top: 10px;
  line-height: 40px;
  color: var(--text-color-p-grey);
}

.related-blogs-section {
  display: none;
}

@media (max-width: 700px) {
  .blog-row {
    width: 100%;
    margin: auto;
  }

  .blog-sub-header {
    width: 100%;
    height: 50vh;
    background-position: center;
    background-size: cover;
    text-align: center;
  }

  .murmur-sub-header {
    width: 100%;
    height: 50vh;

    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
  }

  .group-or-alone-sub-header {
    width: 100%;
    height: 50vh;

    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
  }

  .blog-sub-header,
  .murmur-sub-header,
  .group-or-alone-sub-header h1 {
    font-size: 24px;
  }

  .blog-info {
    margin-top: -300px;
  }

  .mur-mur-blog-info {
    margin-top: -300px;
  }

  .group-or-blog-info {
    margin-top: -300px;
  }

  .blog-sub-header h1 {
    margin-top: 100px;
    color: #fff;
    font-size: 24px;
  }

  .blog-article {
    padding-bottom: 0;
  }

  .related-row-blog {
    z-index: 20;
    flex-direction: column;
  }

  .blog-col-info {
    margin-top: 300px;
  }
}

@media only screen and (max-width: 550px) {
  .group-or-alone-sub-header h1 {
    margin-top: 150px;
    font-size: 20px;
  }

  .murmur-sub-header h1 {
    margin-top: 150px;
    font-size: 20px;
  }

  .blog-sub-header h1 {
    margin-top: 150px;
    font-size: 20px;
  }

  .mur-mur-blog-info {
    width: 100%;
  }
  .mur-mur-blog-info p {
    width: 70%;
    margin: auto;
    align-items: center;
    line-height: 27px;
  }

  .group-or-blog-info {
    width: 100%;
  }

  .blog-col-info {
    margin-top: 300px;
  }

  .blog-col-info h3 {
    width: 70%;
    margin: auto;
    padding-top: 20px;
  }

  .blog-col-info p {
    width: 70%;
    margin: auto;
    line-height: 27px;
  }
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  color: #333;
}

.header {
  padding-top: 1%;
  padding-bottom: 1%;
  width: 100%;
  background-color: #42778f;
}

nav {
  display: flex;
  padding: 0% 15%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 250px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 0px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
nav .fa {
  display: none;
}
.blog-container {
  max-width: 800px;
  margin: 0px auto;
  padding-bottom: 20px;
  border-radius: 0px;
}

.blog-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Add more media queries to cover a wider range of screen sizes */
@media (max-width: 1024px) {
  /* Add styles for larger screens */
  .blog-container {
    width: 90%;
  }
}

@media (max-width: 768px) {
  /* Add styles for medium screens */
  .blog-container {
    width: 80%;
  }
}

@media (max-width: 480px) {
  /* Add styles for small screens */
  .blog-container {
    width: 90%;
  }
}

@media (max-width: 320px) {
  /* Add styles for very small screens */
  .blog-container {
    width: 90%;
  }
}

h1 {
  color: #2b2b2b;
  font-size: 28px;
  margin-top: 64px;
  margin-bottom: 16px;
}
img {
  width: 100%;
  height: auto;
}
h2 {
  color: #2b2b2b;
  font-size: 24px;
}
.highlight {
  background-color: #e6f7ff;
  padding: 10px;
  border-left: 5px solid #0078a8;
}

@media (max-width: 768px) {
  .container {
    width: 90%;
    padding: 15px;
  }
  .related-blogs {
    flex-direction: column;
  }
  .related-blog-item {
    width: 100%;
    margin-bottom: 30px;
  }
}
