.g-image-content {
  background-color: white;
  display: flex;
  align-items: center;
  border-radius: 15px;
  cursor: pointer;
}

.g-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.g-card-img {
  object-fit: cover;
  max-width: 50px;
  max-height: 50px;
  padding-left: 10px;
  padding-top: 10px;
  margin-right: 10px;
}

.g-links {
  display: flex;
  align-items: center;
  margin-top: 30px;
  cursor: pointer;
}

.g-links p {
  display: flex;
  align-items: center;
  color: #1877f2;
}

.g-links a {
  align-items: center;
  height: 20px;
  padding-right: 5px;
}

.g-testimonial p {
  padding-top: 0px;
}

.testimonial-read-more {
  text-decoration: underline;
  color: #1877f2;
}

.g-links .fa {
  color: #1877f2;
}

.g-name {
  color: rgb(99, 99, 99);
  font-size: 14px;
}

.g-card-image {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  background-color: #fff;
}

.g-card-img {
  object-fit: cover;
  border-radius: 50%;
}

.g-card-content {
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.g-card-content {
  height: 100px;
}

.g-post-img {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  border-radius: 0px 0px 15px 15px;
}

.g-testimonial-description {
  font-size: 14px;
  color: var(--text-color-p-grey);
  text-align: left;
  margin-top: 0px;
}

.g-card {
  border-radius: 25px;
  background-color: #fff;
}

.g-card:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
}

@media only screen and (max-width: 550px) {
  .g-testimonial-description {
    width: 80%;
  }

  .g-post-img {
    width: 110%;
  }

  .g-card-content {
    margin-bottom: 30px;
  }
}
