:root {
  --tour-bg-color: #f2e5d7;
}

/*---------------------------- testimonial-food ----------------------------*/

section.testimonial-small-tours {
  background-color: var(--tour-bg-color);
}
.testimonial-small-tours {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--testimonial-background-color);
  padding: 3px;
  padding-bottom: 150px;
}

.slider-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}

.testimonial-title h1 {
  font-size: 32px;
  font-weight: 600;
  color: var(--text-color);
}

.food-title-div h1 {
  text-align: center;
}

.food-description {
  width: 50%;
  text-align: center;
  margin: auto;
}

.testimonial-title p {
  color: var(--text-color-p-grey);
}

.slider-container .testimonial-title {
  text-align: center;
  margin-bottom: 32px;
}

.slider-content {
  overflow: hidden;
  border-radius: 25px;
  margin: 0 40px;
}
.food-card {
  border-radius: 25px;
  background-color: #fff;
  height: 500px;
}
.image-content,
.card-content-1-small {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-content,
.card-content-1-small {
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content-1-small {
  height: 330px;
  align-items: start;
  text-align: left;
}

.testimonial-description {
  text-align: start;
}

.image-content {
  position: relative;
  row-gap: 5px;
}

.card-image {
  position: relative;
  height: 80px;
  width: 80px;
  background-color: #fff;
  border-radius: 50%;
}

.food-card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
  border: none;
}
.name {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.testimonial-starts {
  margin-top: 5px;
}

.card-content-1-small .fa {
  color: var(--rating-start-color);
}

.button:hover {
  background-color: var(--primary-color);
}

/*
.swiper-navBtn {
  color: var(--primary-color);
  transition: color 0.3s ease;
  opacity: 1;
} */

.small-swiper-navBtn {
  opacity: 0;
}

.swiper-navBtn:hover {
  color: var(--primary-color);
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 40px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}

.swiper-pagination {
  opacity: 0;
}

.swiper-pagination.bullet {
  background-color: var(--primary-color);
  opacity: 1;
}
.swiper-pagination.bullet-active {
  background-color: var(--primary-color);
}

.small-tours-btn {
  background-color: #e7e7e7;
  color: black;
  border: none;
  padding: 10px 110px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  transition-duration: 0.4s;
}

.small-tours-btn:hover {
  background-color: #a9a9a9; /* darker green on hover */
}

.small-tours-highlights {
  margin-top: 20px;
}

.small-tours-highlights h4 {
  color: rgb(72, 72, 72);
}

@media only screen and (max-width: 1200px) {
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .slider-container {
    width: 100%;
  }

  .small-tours-btn {
    padding: 10px 70px;
  }

  .card-content-1-small {
    height: 350px;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .slider-container {
    width: 100%;
  }

  .swiper-pagination {
    opacity: 1;
  }

  .swiper-navBtn {
    opacity: 0.5;
  }

  .small-tours-btn {
    padding: 10px 40px;
  }
}

@media (max-width: 480px) {
  .slider-container {
    width: 100%;
  }

  .swiper-pagination {
    opacity: 1;
  }

  .swiper-navBtn {
    opacity: 0.5;
  }

  .small-tours-btn {
    padding: 10px 110px;
  }
}

/*@media screen and (max-width: 700px) {
  .slider-container {
    width: 70%;
    padding: 40px 0;
  }

  .card-content-1-small {
    height: 350px;
  }

  .slider-content {
    margin: 0 10px;
  }

  .slider-container .testimonial-title h1 {
    font-size: 24px;
  }

  .testimonial {
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial-title p {
    width: 80%;
  }

  .slider-container p {
    display: inline-block;
  }

  .swiper-navBtn {
    opacity: 1;
  }

  .swiper-pagination {
    opacity: 1;
  }
}

@media only screen and (max-width: 550px) {
  .quastion-answers {
    width: 80%;
  }

  .slider-container .testimonial-title {
    text-align: center;
    margin-bottom: 0;
  }
} */
